# This is configuration file for pm_doc build and release stack.
# It should be put at the top of the documentation tree and will
# take effects for all the builds under the directory it resides in.
# All paths in this file should be relative to the directory this
# file resides in.
# Syntax is python.

# Git LFS support (install lfs hooks)
lfs = False

# Send notifications to subscribed users on document changes during git push
#  (default: True)
notify_on_push = True

# Populate a git "post-merge" hook in the doc repo that will pull tools repo. This
# has an effect of users having up-to-date build tools, since post-merge hook is
# executed on every non-empty pull operation (unless it is pull --rebase)
#  (default: True)
pull_tools_on_merge = True

# Prevent accidental manual release for repos where central build and release is enabled
#  (default: False)
central_build_release = False

# Specify whether search box will appear on index page.
# (default: True)
enable_index_page_search = True

# data classification can be specified in the following ways
# which are ordered by precendence: mmd header, build target, global flag (below)
#   (default: ITS) (values: ITS, IC, Public)
# https://docs.intel.com/documents/ProMark/Documentation/UserGuide.html#document-classification
classification = "IC"

# Specify list of build targets in the form:
#  {'src': "source_dir", 'dst': "destination_dir", 'title': "Index html page title"}
#  {'src': "source_dir", 'dst': "destination_dir", 'title': "Index html page title", 'classification': 'its'}
#
# Before the build, files from source_dir will be recursively copied to
# destination_dir. The build will then happen in destination_dir, unless
# (optional) 'copy_only' argument is provided and set to True.
# https://docs.intel.com/documents/ProMark/Documentation/RepoOwnerGuide.html#defining-build-targets
# Please do not have mmd files at the root level of a build target. 
# mmd files should be under a section folder of a build target
# src/Example Repo Structure/Section A   src/Example Repo Structure/Section B   
build_targets = [
    {'src': 'src/DocTemplates',           'dst': 'distrib/dirA',                   'title': 'Basic'},
    {'src': 'src/Example Repo Structure', 'dst': 'distrib/Example Repo Structure', 'title': 'Example ProMark Site', 'classification': 'its'},
]
# to get Started execute build from "src/Example Repo Structure"


# To organize your index page, you can use special files
# https://docs.intel.com/documents/promark/Documentation/UserGuide.html#special-files


# 'repo_name' should uniquely identify single repository.
# It will be embedded into generated HTML documentation for the comments,
# subscriptions, and similar features to uniquely identify documents.
# 'repo_name' doesn't have to match git repo name, but in case git repo has
# only one build.cfg it's probably a good idea to make it so
# https://docs.intel.com/documents/ProMark/Documentation/RepoOwnerGuide.html#moving-and-renaming-documents
# https://docs.intel.com/documents/ProMark/Documentation/UserGuide.html#manage-subscriptions
repo_name = "NewRepoTemplate"


# Specify list of targets for documentation publishing, in the form:
#     {'src': "source_dir", 'dst': "destination_dir"},
#
# Release script will copy contents of each src to destination_dir.
# Note that publishing src corresponds to build's dst
#
# IMPORTANT: when specifying new release areas, point to an existing **empty**
# sharepoint folder. Release script with --clean option will delete all the
# files in the destination folder that are not part of the build. By the same 
# reason, releae areas should never intersect (point to same folder, or point
# anywhere below another release area).
# https://docs.intel.com/documents/promark/DDP/ddp_getting_started.html#defining-publishing-targets-for-ddp
publish_targets = [
    {'src': 'distrib/dirA',                     'dst': r'DDP_site/examplesiteA',   'dst_type' : 'ddp'},
    {'src': 'distrib/Example Repo Structure',   'dst': r'DDP_site/examplesiteB',   'dst_type' : 'ddp'},
]
